# beyond-SW-21th-third-1team

./: .gitignore  README.md  build.gradle  package-lock.json
Frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: style.css
Frontend/src/api/: customer.js  main.js  menu.js  news.js  notice.js  store.js  story.js
Frontend/src/assets/: brand.css
Frontend/src/components/: CommonFooter.vue  CommonHeader.vue  MenuDetail.vue  StoreCard.vue  StoreDetailModal.vue
Frontend/src/features/customer/: router.js
Frontend/src/features/customer/views/: CustomerDetail.vue  CustomerMain.vue  CustomerQAList.vue
Frontend/src/features/main/: router.js
Frontend/src/features/main/views/: MainView.vue
Frontend/src/features/menu/: router.js
Frontend/src/features/menu/components/: KeywordModal.vue  MenuCard.vue
Frontend/src/features/menu/views/: MenuDetailView.vue  MenuMainView.vue
Frontend/src/features/news/: router.js
Frontend/src/features/news/components/: EventCard.vue  EventTab.vue
Frontend/src/features/news/views/: EventDetailView.vue  EventVeiw.vue
Frontend/src/features/notice/: router.js
Frontend/src/features/notice/views/: NoticeDetail.vue  NoticeList.vue
Frontend/src/features/store/: router.js
Frontend/src/features/store/views/: StoreFilterModal.vue  StoreListPage.vue  StoreSearchBar.vue
Frontend/src/features/story/: router.js
Frontend/src/features/story/views/: StoryAdView.vue  StoryAwardView.vue  StoryBrandView.vue  StoryESGView.vue  StoryQSRView.vue  (+1 more)
Frontend/src/router/: index.js
src/main/resources/: application.yml
src/main/resources/data/: burgerking_stores_page1.json  burgerking_stores_page10.json  burgerking_stores_page11.json  burgerking_stores_page12.json  burgerking_stores_page13.json  burgerking_stores_page14.json  burgerking_stores_page2.json  burgerking_stores_page3.json  burgerking_stores_page4.json  burgerking_stores_page5.json  burgerking_stores_page6.json  burgerking_stores_page7.json  burgerking_stores_page8.json  burgerking_stores_page9.json
(+88 files in other folders)
